Repository: karlkunnapas/-kunnap-projectMMonolith
Catalog: project/App.Resources/Views/Account/Register.*.resx
Languages: et

# Title
source: Customer registration
et: Kliendi registreerimine

# NeedCompanyAccount
source: Need a company account?
et: Kas vajad ettevõtte kontot?

# RegisterCompany
source: Register your company
et: Registreeri oma ettevõte

source: First name
et: Eesnimi

source: Last name
et: Perenimi

source: Email
et: E-post

source: Phone
et: Telefon

# CompanyRegistrationTitle
source: Company registration
et: Ettevõtte registreerimine

source: Company name
et: Ettevõtte nimi

source: Company slug
et: Ettevõtte slug

source: Password
et: Parool

source: Confirm password
et: Kinnita parool

# PasswordLengthError
source: The password must be at least 6 characters long.
et: Parool peab olema vähemalt 6 märki pikk.

# PasswordMismatchError
source: The password and confirmation password do not match.
et: Parool ja parooli kinnitus ei kattu.

# SlugFormatError
source: Slug must be lowercase alphanumeric with hyphens only.
et: Slug võib sisaldada ainult väiketähti, numbreid ja sidekriipse.

source: Remember me?
et: Mäleta mind?

source: Verification Code
et: Kinnituskood

source: Registration failed.
et: Registreerimine ebaõnnestus.

source: Invalid login attempt.
et: Vigane sisselogimise katse.

source: Invalid company selection.
et: Vigane ettevõtte valik.

# AutoLoginFailed
source: Registration completed but automatic login failed. Please log in manually.
et: Registreerimine õnnestus, kuid automaatne sisselogimine ebaõnnestus. Palun logi käsitsi sisse.

# Submit
source: Register
et: Registreeri
