Repository: karlkunnapas/-kunnap-projectMMonolith
Catalog: WebAppClient/App.Resources/Views/Shared/_Layout.*.resx
Languages: et

source: Home
et: Kodu

source: Lang
et: Keel

source: Privacy
et: Privaatsus

source: Hello
et: Tere

source: Logout
et: Välju

source: Register
et: Registreeru

source: Login
et: Sisene

source: Admin
et: Haldus

# AdminCompanies
source: Companies
et: Ettevõtted

# AdminAppUsers
source: App Users
et: Rakenduse kasutajad

# AdminAppUserCompanies
source: App User Companies
et: Rakenduse kasutaja ettevõtted

# AdminChargingStations
source: Charging Stations
et: Laadimisjaamad

# AdminStationConnectors
source: Station Connectors
et: Jaama pistikud

# AdminChargingSessions
source: Charging Sessions
et: Laadimissessioonid

# AdminConnectors
source: Connectors
et: Pistikud

# AdminVehicles
source: Vehicles
et: Sõidukid

# AdminVehicleConnectors
source: Vehicle Connectors
et: Sõiduki pistikud

# AdminReservations
source: Reservations
et: Broneeringud

# AdminPromotions
source: Promotions
et: Kampaaniad

# AdminUserPromotions
source: User Promotions
et: Kasutaja kampaaniad

# AdminMaintenances
source: Maintenances
et: Hooldused

# AdminAuditLogs
source: Audit Logs
et: Auditilogid

# FindStations
source: Stations list
et: Jaamade loend

# MyReservations
source: Reservations
et: Broneeringud

# MySessions
source: Sessions
et: Seansid

# MyVehicles
source: Vehicles
et: Sõidukid

# MyPromotions
source: Promotions
et: Kampaaniad

source: Company Audit
et: Ettevõtte audit

# CompanyDashboard
source: Dashboard
et: Juhtpaneel

# CompanyStations
source: Stations
et: Jaamad

# CompanyMaintenance
source: Maintenance
et: Hooldus

# CompanyPromotions
source: Promotions
et: Kampaaniad

# CompanyUsers
source: Users
et: Kasutajad

source: Switch Company
et: Vaheta ettevõtet

source: Payment Methods
et: Makselahendused

source: Settings
et: Seaded

# ManageTitle
source: My Profile
et: Minu profiil

source: Save Changes
et: Salvesta muudatused

source: Change Password
et: Muuda parooli

source: Two-Factor Authentication
et: Kaheastmeline autentimine

source: Delete Account
et: Kustuta konto

source: Update Password
et: Uuenda parooli

# DeleteAccountWarning
source: This action permanently deletes your account.
et: See tegevus kustutab sinu konto jäädavalt.

source: Confirm Password
et: Kinnita parool

source: Delete My Account
et: Kustuta minu konto

# RecoveryCodesPrompt
source: Save these recovery codes:
et: Salvesta need taastekoodid:

# TwoFactorEnabled
source: 2FA Enabled:
et: 2FA lubatud:

source: Recovery Codes Left:
et: Taastekoode jäänud:

source: Yes
et: Jah

source: No
et: Ei

source: Set Up Authenticator App
et: Seadista autentimisrakendus

source: Shared Key:
et: Jagatud võti:

source: Authenticator URI:
et: Autentimisrakenduse URI:

# EnableTwoFactor
source: Enable 2FA
et: Luba 2FA

source: Regenerate Recovery Codes
et: Genereeri taastekoodid uuesti

# DisableTwoFactor
source: Disable 2FA
et: Keela 2FA

source: Profile updated.
et: Profiil uuendati.

source: Password updated.
et: Parool uuendati.

# TwoFactorEnabledMessage
source: Two-factor authentication enabled.
et: Kaheastmeline autentimine lubati.

# TwoFactorDisabledMessage
source: Two-factor authentication disabled.
et: Kaheastmeline autentimine keelati.

source: Recovery codes regenerated.
et: Taastekoodid genereeriti uuesti.

source: Invalid company selection.
et: Vigane ettevõtte valik.

# ManageLinkTitle
source: Manage
et: Halda

# ErrorTitle
source: Error
et: Viga

# ErrorHeading
source: Error.
et: Viga.

# ErrorMessage
source: An error occurred while processing your request.
et: Päringu töötlemisel tekkis viga.

source: Request ID:
et: Päringu ID:

source: Development Mode
et: Arendusrežiim

# DevelopmentModeMessage
source: Switching to the Development environment will display more detailed information about the error.
et: Arenduskeskkonnale lülitumine kuvab vea kohta rohkem infot.

# DevelopmentModeWarning
source: The Development environment should not be enabled for deployed applications.
et: Arenduskeskkonda ei tohiks juurutatud rakendustes lubada.

# DevelopmentModeHint
source: For local debugging, enable the ASPNETCORE_ENVIRONMENT environment variable with the Development value.
et: Kohalikuks silumiseks määra ASPNETCORE_ENVIRONMENT väärtuseks Development.

source: Privacy Policy
et: Privaatsuspoliitika

source: No privacy!
et: Privaatsust pole!

source: Environment
et: Keskkond

source: Remote IP:
et: Kaug-IP:

source: Local IP:
et: Kohalik IP:

source: Culture
et: Kultuur

source: Current culture:
et: Praegune kultuur:

source: Current UI culture:
et: Praegune UI kultuur:

source: Claims
et: Õigused

source: Type
et: Tüüp

source: Value
et: Väärtus

source: Headers
et: Päised

source: Users
et: Kasutajad

source: Roles
et: Rollid

source: Add
et: Lisa

source: Remove
et: Eemalda

source: Reset password
et: Lähtesta parool

source: Password reset link
et: Parooli lähtestamise link

source: SysAdmin
et: Süsteemiadmin

source: System Admin
et: Süsteemi administraator
