Repository: karlkunnapas/-kunnap-projectMMonolith
Catalog: project/App.Resources/Views/Admin/AuditLogs/Index.*.resx
Languages: et

# Title
source: Admin audit logs
et: Haldus: auditilogid

# Heading
source: System audit logs
et: Süsteemi auditilogid

source: From (UTC)
et: Alates (UTC)

source: To (UTC)
et: Kuni (UTC)

# EntityName
source: Entity
et: Entiteet

source: Action
et: Tegevus

source: Actor
et: Tegija

source: Entity ID
et: Entiteedi ID

source: Apply filters
et: Rakenda filtrid

# DashboardAction
source: Dashboard
et: Töölaud

# CompaniesAction
source: Companies
et: Ettevõtted

# NoEntries
source: No audit entries found.
et: Auditikirjeid ei leitud.

# TableHeading
source: Audit entries
et: Auditikirjed

source: At (UTC)
et: Aeg (UTC)

source: Company
et: Ettevõte

source: Changes
et: Muudatused

# PreviousPage
source: Previous
et: Eelmine

# NextPage
source: Next
et: Järgmine

# PageSummary
source: Page {0} / {1} ({2} total)
et: Leht {0} / {1} ({2} kokku)

# InvalidEntityId
source: Entity ID must be a valid GUID.
et: Entiteedi ID peab olema korrektne GUID.
