Repository: karlkunnapas/-kunnap-projectMMonolith
Catalog: project/App.Resources/Views/Admin/Stations/Index.*.resx
Languages: et

# Title
source: Admin stations
et: Haldus: jaamad

# Heading
source: Station listing
et: Jaamade nimekiri

# Search
source: Search stations
et: Otsi jaamu

# SearchPlaceholder
source: Station name, location, or company
et: Jaama nimi, asukoht või ettevõte

# ApplySearch
source: Search
et: Otsi

# DashboardAction
source: Dashboard
et: Töölaud

# CompaniesAction
source: Companies
et: Ettevõtted

# NoStations
source: No stations found.
et: Jaamu ei leitud.

# TableHeading
source: All stations
et: Kõik jaamad

source: Station
et: Jaam

source: Company
et: Ettevõte

source: Location
et: Asukoht

source: Status
et: Staatus

source: Pricing
et: Hinnastus
