Repository: karlkunnapas/-kunnap-projectMMonolith
Catalog: WebAppClient/App.Resources/Views/Company/Station/Details.*.resx
Languages: et

# Title
source: Station Details
et: Jaama detailid

# Heading
source: Station Details
et: Jaama detailid

source: Report Issue
et: Raporteeri probleem

source: Back to Stations
et: Tagasi jaamade juurde

# EditAction
source: Edit Station
et: Muuda jaama

source: Max Power
et: Maksimaalne võimsus

source: Connectors
et: Pistikud

source: Active maintenance
et: Aktiivne hooldus

# RecentMaintenanceHeading
source: Recent Maintenance
et: Viimased hooldused

# NoMaintenance
source: No maintenance records.
et: Hoolduskandeid pole.
