Repository: karlkunnapas/-kunnap-projectMMonolith
Catalog: WebAppClient/App.Resources/Views/Company/Station/Index.*.resx
Languages: et

# Title
source: Company Stations
et: Ettevõtte jaamad

# Heading
source: Company Stations
et: Ettevõtte jaamad

source: Back to Dashboard
et: Tagasi juhtpaneelile

# NoStations
source: No stations found.
et: Jaamu ei leitud.

source: Connectors
et: Pistikud

source: Maintenance issues
et: Hooldusprobleemid

# DetailsAction
source: Details
et: Vaata

# CreateAction
source: Create Station
et: Loo jaam

# EditAction
source: Edit
et: Muuda

# DeleteAction
source: Delete
et: Kustuta

# SetAvailableAction
source: Set Available
et: Määra vabaks

# SetInUseAction
source: Set In Use
et: Määra kasutuses

# SetMaintenanceAction
source: Set Maintenance
et: Määra hooldusesse

# PriceLabel
source: Price
et: Hind

# MaxPowerLabel
source: Max power
et: Maks. võimsus
