Repository: karlkunnapas/-kunnap-projectMMonolith
Catalog: project/App.Resources/Views/Admin/Dashboard/Index.*.resx
Languages: et

# Title
source: Admin dashboard
et: Halduri töölaud

# Heading
source: System admin dashboard
et: Süsteemihalduri töölaud

source: Reservations in period
et: Broneeringud perioodis

# PeriodHint
source: Across all companies
et: Kõigi ettevõtete lõikes

source: Total companies
et: Ettevõtteid kokku

# CompaniesHint
source: Active and inactive combined
et: Aktiivsed ja mitteaktiivsed kokku

source: Total company users
et: Ettevõtte kasutajaid kokku

# CompanyUsersHint
source: Users with active company memberships
et: Aktiivse ettevõtte liikmesusega kasutajad

source: Total client users
et: Kliendikasutajaid kokku

# ClientUsersHint
source: Users without active company memberships
et: Ilma aktiivse ettevõtte liikmesuseta kasutajad

source: From (UTC)
et: Alates (UTC)

source: To (UTC)
et: Kuni (UTC)

source: Apply filters
et: Rakenda filtrid

# ManageCompaniesAction
source: Manage companies
et: Halda ettevõtteid

# ViewAuditAction
source: View audit logs
et: Vaata auditilogisid
